{
  "name": "@unsora/mcp",
  "private": true,
  "version": "1.0.0",
  "description": "Remote MCP server for the Unsora public API (Streamable HTTP)",
  "type": "module",
  "bin": {
    "unsora-mcp": "./dist/index.js"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "preview": "vite --config ui/vite.preview.config.ts",
    "start": "node dist/index.js",
    "inspect": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@clerk/express": "^2.1.23",
    "@clerk/mcp-tools": "^0.5.0",
    "@modelcontextprotocol/ext-apps": "^1.7.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.13.10",
    "nodemon": "^3.1.10",
    "tsx": "^4.19.4",
    "typescript": "^5.8.2",
    "vite": "^8.0.16"
  }
}
